ManualBindingTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManualBindingTest">

    <Style TargetType="local:ButtonControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Button Content="Click me" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalCommand, Mode=OneWay}" CommandParameter="10" ></Button>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ContainerControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContainerControl">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="Added in ContainerControl XAML:"/>
                                <local:ButtonControl Command="{Binding Command, Mode=OneWay}"  />
                            </StackPanel>

                            <StackPanel x:Name="layoutRoot" Orientation="Horizontal">
                                <TextBlock Text="Added in ContainerControl Code:"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
